name: Update Configs

on:
  schedule:
    - cron: '0 * * * *' # Every hour at minute 0

jobs:
  update-time:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0 # Fetch all history for all branches

      - name: Update time.txt
        run: echo "$(date)" > time.txt

      - name: Commit changes
        run: |
          git config --local user.name "github-actions"
          git config --local user.email "github-actions@github.com"
          git add time.txt
          git commit -m "Update time to $(date)" || echo "No changes to commit"

      - name: Pull latest changes
        run: |
          git pull origin main --rebase || echo "No changes to merge"

      - name: Push changes
        run: git push origin main
